LCD_VRAMBackup = 0x8002D3E2 -> 0x8002D400
LCD_VRAMRestore = 0x8002D402 -> 0x8002D420
Debug_PrintString = 0x8002D9F4 -> 0x8002DACE
Debug_PrintString = 0x8002D9F4 -> 0x8002DACE
Debug_Printf = 0x8002DBB0 -> 0x8002DC0C
LCD_GetSize = 0x8002E128 -> 0x8002E132
LCD_GetVRAMAddress = 0x8002E13C -> 0x8002E140
Debug_SetCursorPosition = 0x8002E418 -> 0x8002E426
Debug_GetCursorPosition = 0x8002E430 -> 0x8002E442
LCD_Refresh = 0x8003735E -> 0x80037360
LCD_SetPixel = 0x80039322 -> 0x80039338
LCD_SetPixelFromPalette = 0x8003933A -> 0x80039346
LCD_GetPixel = 0x80039348 -> 0x8003935C
LCD_ClearScreen = 0x800394E0 -> 0x800394EA
mkdir = 0x80057834 -> 0x80057872
open = 0x80057874 -> 0x800578C0
read = 0x800578C2 -> 0x8004804E
write = 0x800578FA -> 0x8004AB34
close = 0x80057932 -> 0x8005796C
remove = 0x8005796E -> 0x800579AC
fstat = 0x800579AE -> 0x800579E0
stat = 0x800579E2 -> 0x80057A24
rename = 0x80057A26 -> 0x80057AB4
lseek = 0x80057AB6 -> 0x80057AF8
getAddr = 0x80057C8A -> 0x80057CC4
findFirst = 0x8005A2CC -> 0x8005A60E
findNext = 0x8005A610 -> 0x8005A8D8
findClose = 0x8005A8DA -> 0x8005A958
PrintStandardErrorString = 0x80065A9C -> 0x80065C50
Input_GetKeyState = 0x8006FDC0 -> 0x8006FE74
Input_IsAnyKeyDown = 0x8007002C -> 0x80070034
MCS_CreateFolder = 0x800769D4 -> 0x80076A62
MCS_GetVariable = 0x80076BBA -> 0x80076C56
MCS_SetVariable = 0x80076C58 -> 0x80077136
GetInput = 0x8007CF64 -> 0x8007D650
Debug_WaitKey = 0x80094460 -> 0x80094572
Debug_PrintNumberHex_Nibble = 0x8009465A -> 0x80094692
Debug_PrintNumberHex_Byte = 0x80094694 -> 0x800946BA
Debug_PrintNumberHex_Word = 0x800946BC -> 0x80094706
Debug_PrintNumberHex_Dword = 0x80094708 -> 0x80094722
free = 0x800A78F0 -> 0x800A7982
memcpy = 0x800A7AA0 -> 0x800A819E
memset = 0x800A81B4 -> 0x800A8210
strcat = 0x800A82C4 -> 0x800A82E8
strchr = 0x800A82EC -> 0x800A8302
strcpy = 0x800A8310 -> 0x800A8316
strlen = 0x800A831C -> 0x800A832E
strcmp = 0x800AB9F6 -> 0x800ABB8E
GUI_DisplayMessageBox_Internal = 0x800B7B28 -> 0x800B7B92
malloc = 0x800CFD1C -> 0x800CFD72
GUIDialog_ctor = 0x800D5A12 -> 0x800D5BC4
GUIButton_ctor = 0x800F8712 -> 0x800F87DA
GUIRadioButton_ctor = 0x800F9B80 -> 0x800F9CCE
GUIDropDownMenuItem_ctor = 0x800FAD54 -> 0x800FAE02
GUIDropDownMenu_ctor = 0x800FC0C6 -> 0x800FC10E
GUILabel_ctor = 0x80109B9C -> 0x80109DFE
GUITextBox_ctor = 0x80117760 -> 0x80117948
GUILongLabel_ctor = 0x8011C294 -> 0x8011C42C
Patch_FileLoader = 0x80128234 -> 0x80128530
MCS_List_Create = 0x8012AF7E -> 0x8012B0A2
MCS_List_Set = 0x8012B2E0 -> 0x8012B398
GUI_DisplayMessageBox = 0x80146C54 -> 0x80146C9E
Patch_name = 0x80900A38 -> 0x80900A44